.container-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 600px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 5px 5px 4px #1a1a1d;
  font-family: "lato";

  margin-bottom: 5%;
}

.profiles-grid {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-gap: 2%;

  align-items: center;
  margin: 30px;
  height: 100%;
}

.profile-pic {
  width: 100%;
  object-fit: fill;
  height: 65%;
  border-radius: 30px 30px 0px 0px;
}

.profile-box-1 {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 100%;
  height: 10%;
  border-radius: 30px 0px 0px 30px;
}

.profile-box-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 15%;
  background-color: #1a1a1d;
}
.profile-box-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10%;
  border-radius: 0px 30px 30px 0px;
}

.card-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  width: 100%;
  height: 10%;
  border-radius: 30px 0px 0px 30px;
}
